{
id='1'
title='Phone Solar Charger,Yelomin 20000mAh Portable Outdoor Mobile Power Bank,Camping External Backup Battery Pack Dual USB 5V 1A/2A Outputs 2 Led Light Flashlight with Compass'
price={22.99}
ratings={4}
image='https://m.media-amazon.com/images/I/61T9axfV1EL._AC_UY218_.jpg'
}
{
id='2'
title='ONXE USB LED Clock Fan with Real Time Display Function,USB Clock Fans,Silver,1 Year Warranty (Clock)'
price={14.99}
ratings={4}
image="https://m.media-amazon.com/images/I/51-BKDLr9oL._AC_UY218_.jpg"
}
{
id='3'
title='SIMREX X300C 8816 Mini Drone with Camera WiFi HD FPV Foldable RC Quadcopter Rtf 4CH 2.4Ghz Remote Control Headless [Altitude Hold] Super Easy Fly for Training - Yellow'
price={39.99}
ratings={5}
image="https://m.media-amazon.com/images/I/616jD4KT5tL._AC_UY218_.jpg"
}
{
id='4'
title='Cell Phone Stand, Lamicall Phone Stand : Cradle Dock Holder Compatible with All Android Smartphone iPhone 11 Pro Xs Xs Max Xr X 8 7 6 6s Plus 5 5s 5c Charging, Universal Accessories Desk - Silver'
price={10.99}
ratings={4}
image='https://m.media-amazon.com/images/I/61T9axfV1EL._AC_UY218_.jpg'
}
{
id='5'
title='Gadget Guard Black Ice Tempered Glass Screen Guard Apple iPhone XR - Clear'
price={19.99}
ratings={4}
image="https://m.media-amazon.com/images/I/51hMWuQwtUL._AC_UY218_.jpg"
}
{
id='6'
title='Charging Station for Multiple Devices 6 Short Mixed Charging Cables Multi USB Charger Station Organizer for Cell Phones Apple Samsung Tab Electronics Tech Gadget -Black'
price={32.99}
ratings={5}
image="https://m.media-amazon.com/images/I/71RejfQgFSL._AC_UY218_.jpg"
}
{
id='7'
title='Apple iPad Pro 2018 (11-inch, Wi-Fi, 256GB) - Space Gray (Renewed)'
price={799.99}
ratings={5}
image="https://m.media-amazon.com/images/I/61is5y-+MeL._AC_UY218_.jpg"
}
{
id='8'
title="Sony KDL32W600D 32" 720p Smart LED TV - Black"
price={298.00}
ratings={5}
image="https://m.media-amazon.com/images/I/81kezz4E4oL._AC_UY218_.jpg"
}